import { defineStore } from 'pinia';

export const useBlogStore = defineStore('blogStore', {
    state: () => ({
        blogList: [
            {
                id: 1,
                img: './assets/blog-photos/blog1.jpeg',
                date: '17 декабря 2024',
                name: 'Новая коллекция «Звёздное небо»',
                text: 'Рабочее освещение — ключ к продуктивности и комфорту. Рассказываем, как подобрать идеальную лампу для офиса или дома, учитывая стиль, функциональность и особенности света.',
            },
            {
                id: 2,
                img: './assets/blog-photos/blog2.jpeg',
                date: '12 января 2025',
                name: 'Экология и стиль: лампы из переработанных материалов',
                text: 'Современные технологии позволяют создавать красивые и функциональные светильники, сохраняя природу. Узнайте, почему экологичность становится трендом в дизайне.',
            },
            {
                id: 3,
                img: './assets/blog-photos/blog3.jpeg',
                date: '15 мая 2025',
                name: 'Экология и стиль: лампы из переработанных материалов',
                text: 'Компания «Светило» представила новую коллекцию настольных ламп с уникальной функцией проекции звездного неба. Эти лампы создают атмосферу волшебства и уюта в любом интерьере, сочетая инновационные технологии с изысканным дизайном.',
            },
            {
                id: 4,
                img: './assets/blog-photos/blog4.jpeg',
                date: '20 мая 2025',
                name: 'Инновационные технологии управления светом',
                text: 'Светило внедряет передовые технологии, позволяющие управлять освещением через мобильное приложение. Узнайте, как умные функции ламп помогают создавать идеальную атмосферу и экономят энергию.',
            },
            {
                id: 5,
                img: './assets/blog-photos/blog5.jpeg',
                date: '25 мая 2025',
                name: 'Экологичные решения в производстве',
                text: 'В рамках своей миссии по устойчивому развитию, компания «Светило» запустила новую линейку ламп, изготовленных с использованием перерабатываемых материалов и энергоэффективных технологий.',
            },
            {
                id: 6,
                img: './assets/blog-photos/blog6.jpeg',
                date: '30 мая 2025',
                name: 'Участие в международной выставке дизайна',
                text: 'На последней международной выставке дизайна компания «Светило» представила свои инновационные решения в области освещения, получив высокую оценку экспертов и посетителей.',
            },
            {
                id: 7,
                img: './assets/blog-photos/blog7.jpeg',
                date: '05 июня 2025',
                name: 'Позитивные отзывы о новой коллекции',
                text: 'Клиенты уже оценили новую коллекцию ламп «Звёздное небо». Отзывы отмечают высокое качество, оригинальный дизайн и удобство управления, что делает продукцию «Светило» незаменимой в современном интерьере.',
            },
        ],
    }),
});
